[tox]
envlist =
   py{27,34,35,36}-django111,
   py{34,35,36}-django20,
   py{35,36,37}-django21,

[testenv]
commands =
    python manage.py migrate
    python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE = knox_project.settings
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django-nose
    markdown<3.0
    djangorestframework
    freezegun
    mkdocs
    cryptography
    pytest-django
    setuptools
    twine
    wheel
